# video_meeting

./: pom.xml
src/main/java/com/media/video_meeting/: VideoMeetingApplication.java
src/main/java/com/media/video_meeting/controller/: ApkController.java  BaseControllerAdvice.java  ClientController.java  DBController.java  IndexController.java  LogController.java  MeetingController.java  ModelController.java  ResourceController.java  WebSocketController.java  WebconController.java
src/main/java/com/media/video_meeting/controller_webcon/: AccountController.java  ClientsController.java  SolutionController.java  TaskController.java  WebconPageController.java
src/main/java/com/media/video_meeting/dao/: BranchMapper.java  ClientGroupMapper.java  ClientMsgMapper.java  MeetingMapper.java  MeetingMoreInfoMapper.java  ModelMapper.java  ModelSMapper.java  RecordClientMapper.java  RecordMapper.java  SchemeMapper.java  SolutionMapper.java  SystemLogMapper.java  TaskMapper.java  UserMapper.java  WebconMapper.java
src/main/java/com/media/video_meeting/dao/mapper/: BranchMapper.xml  ClientGroupMapper.xml  ClientMsgMapper.xml  MeetingMapper.xml  MeetingMoreInfoMapper.xml  ModelMapper.xml  ModelSMapper.xml  SchemeMapper.xml  SolutionMapper.xml  SystemLogMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/java/com/media/video_meeting/entity/: Branch.java  BroadCast.java  ClientGroup.java  ClientMsg.java  DeviceStatus.java  Meeting.java  MeetingMoreInfo.java  Model.java  ModelS.java  Record.java  RecordClient.java  RegisterGoLang.java  Scheme.java  SearchLog.java  Solution.java  SystemLog.java  Task.java  TreeNode.java  User.java  Webcon.java
src/main/java/com/media/video_meeting/listener/: ContextInitListener.java
src/main/java/com/media/video_meeting/log/: LogAop.java  LogType.java  SysLog.java
src/main/java/com/media/video_meeting/page/: Page.java  PageAop.java  PageHelper.java  PagePlugin.java
src/main/java/com/media/video_meeting/service/: IClientService.java  IMeetingService.java  IModelService.java  IRecordService.java  ISolutionService.java  ISystemLogService.java  ITaskService.java  IUserService.java  IWebconService.java
src/main/java/com/media/video_meeting/service/impl/: ClientServiceImpl.java  MeetingServiceImpl.java  ModelServiceImpl.java  RecordServiceImpl.java  SolutionServiceImpl.java  SystemLogServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WebconServiceImpl.java
src/main/java/com/media/video_meeting/time/: TimeTask.java
src/main/java/com/media/video_meeting/util/: ClientStatusUtil.java  ClientUtil.java  FenKongUtil.java  GroupUtil.java  HttpUtil.java  LogUtil.java  MD5Util.java  MeetingMsgUtil.java  NetworkUtil.java  PowerInfo.java  PushUtil.java  SpringUtil.java  StringUtil.java  TaskStatusUtil.java  TaskUtil.java
src/main/java/com/media/video_meeting/websocket/: MyWebSocket.java  SocketHeartHandler.java  SocketInitHandler.java  SocketMsgHandler.java
src/main/java/com/media/video_meeting/websocket/handler/: ScoketMsgSaveRecordHandler.java  SocketMsgAddCollectionTaskHandler.java  SocketMsgAddFireTaskHandler.java  SocketMsgAddSolutionTaskHandler.java  SocketMsgAddTaskHandler.java  SocketMsgAddTaskResponseHandler.java  SocketMsgAddVoiceTaskHandler.java  SocketMsgCopyFireTaskHandler.java  SocketMsgCopyPlayMusicHandler.java  SocketMsgCopyTaskHandler.java  SocketMsgDelCollectionTaskHandler.java  SocketMsgDelFireTaskHandler.java  SocketMsgDelPlayMusicHandler.java  SocketMsgDelRecordHandler.java  SocketMsgDelSolutionTaskHandler.java  SocketMsgDelTaskHandler.java  SocketMsgDelVoiceTaskHandler.java  SocketMsgHeartHandler.java  (+19 more)
src/main/java/com/media/video_meeting/websocket_aop/: ISocketSend.java  SocketAop.java  SocketSend.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml  mybatis-config.xml  server.keystore
src/main/resources/static/resources/css/: style.css
src/main/resources/static/resources/js/: plugin.js
src/main/resources/static/resources/scripts/: simpla.jquery.configuration.js
src/main/resources/static/resources/widget/number/: numberInput.js
src/main/resources/static/resources_webcon/Kurento Tutorial 4_ Video Call 1 to 1 with WebRTC_files/: adapter.js.下载  index.js  kurento-utils.js.下载
src/main/resources/static/resources_webcon/css/: style.css
src/main/resources/static/resources_webcon/js/: content_height.js  websocket.js
src/main/resources/static/resources_webcon/myjs/: number.js  task.js  taskstatus.js  tree.js  upload.js
src/main/resources/static/resources_webcon/webrtc/: adapter.js  index.js  index2.js  index_duijiang.js
src/main/resources/static/resources_webcon/widget/number/: numberInput.js
src/main/resources/static/resources_webcon/widget/webuploader/: webuploader.css
src/main/resources/templates/: apkmanager.html  clientgroup.html  clientipupdate.html  clientlist.html  dbmanager.html  error.html  index.html  login.html  meetingadd.html  meetingconfig.html  meetinglist.html  modellist.html  page.html  ping.html  sethost.html  succ.html  syslist.html  updatepassword.html  webconlist.html
src/main/resources/templates/webcon/: clients.html  collection.html  duijiang.html  fire.html  index.html  login.html  realmusic.html  timemusic.html  voice.html  xunhu.html
src/test/java/com/media/video_meeting/: VideoMeetingApplicationTests.java
(+19 files in other folders)
